{
  "name": "msgstream",
  "type": "module",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esmakefile": "^0.5.2",
    "esmakefile-c": "^0.3.2",
    "nunjucks": "^3.2.4"
  }
}
